.background {
  position: relative;
  height: 100vh;
  background: url("/assets/img/img.png") no-repeat center center/cover;
  max-height: 50vh;
  width: 100%;
  opacity: 0.4;
}

.text-overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 50px;
  padding: 0;
}

p {
  display: flex;
  margin: 0;
}

img {
  filter: invert(100%);
}

/*---------------------------------------------------------------------------------------*/
.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
  padding-top: 30px;
}

/* carte entiere */
.carte-entiere1, .carte-entiere2 {

  display: flex;
  /*flex-direction: column;
  align-items: flex-start;*/

  width: 20%;
  height: 20%;
  border-radius: 10px;

  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.carte-entiere1:hover, .carte-entiere2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carte-entiere1 {
  border-top: 5px solid #5B74A6;
}

.carte-entiere2 {
  border-top: 5px solid #bd8542;
}

.contenu-carte {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}


.titre-carte {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Personnel */


h4 {
  font-style: italic;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  margin: 10px;
}

.desc-carte {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  order: 1;
  margin: 0;
}

.acces-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  order: 2;
}
