.missions-list {
  display: grid;
  gap: 20px; /* Espacement entre les éléments */
  justify-items: center; /* Centre chaque carte de mission dans sa colonne */
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  margin: 20px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.double-bouton {
  gap: 20px;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

/* Recherche */
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
}

.page-header {
  display: flex;
  padding-left: 30px;
}

.double-bouton {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

/* Page des missions */
.mission-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}


.missions-actuelles h3 {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.missions-actuelles .missions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
}


.mission-page h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.mission-page p {
  color: #555;
  text-align: center;
}

button#modifier {
  padding: 5px 8px;
  background-color: #ff6700;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button#modifier:hover {
  background-color: #e65b00;
  transform: translateY(-2px);
}

button#modifier:active {
  background-color: #cc5200;
  transform: translateY(1px);
}

/* Pop-up delete */
.delete-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


/* Formulaire */
form div {
  margin-bottom: 15px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form label {
  font-size: 14px;
}

form input[type="text"],
form input[type="date"] {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

form input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}


form .competences-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  max-width: 100%;
  overflow-y: auto;
  max-height: 250px;
}

/* Pop-up Ajouter mission */
.add-mission-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-mission-popup .popup-content {
  position: relative;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%; /* Ajuste la largeur à 80% de l'écran */
  max-width: 600px; /* Largeur maximale */
  max-height: 80%; /* Limite la hauteur */
  overflow-y: auto; /* Permet le défilement si nécessaire */
  z-index: 1001;
}

/* Responsivité de la pop-up Ajouter */
@media (max-width: 768px) {
  .add-mission-popup .popup-content {
    width: 90%; /* Réduit la largeur à 90% pour les petits écrans */
    padding: 20px;
  }

  .add-mission-popup .popup-content form {
    gap: 10px;
  }

  .add-mission-popup .btn-apply,
  .add-mission-popup .btn-close {
    width: 45%; /* Ajuste les boutons pour les petits écrans */
  }
}
