.missions-list {
  display: grid;
  gap: 20px;
  justify-items: center;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  background-color: lightgrey;
  border-radius: 10px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



